SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


model_def : model.sample.1 {
	model_desc: "/model/building/administration/corner_sample.pmd"
	distance_type: 1
}
model_def : model.sample.2 {
	model_desc: "/model/village_far/village_cz/village_cz_4_sample.pmd"
	distance_type: 2
}

}
