SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


mover_model : mover.sample_1 {
	mover_name: "walker_sample"
	model_desc: "/model/mover/characters/models/generic/m_vanilla_ice_sample.pmd"
	model_anim: "/model/mover/characters/animations/man/walk/walk_sample.pma"

}
mover_model : mover.sample_2 {
	mover_name: "Wind Powerplant Sample"
	model_desc: "/model/mover/wind_powerplant_sample.pmd"
	model_anim: "/model/mover/wind_pp_sample.pma"
}

}
