SiiNunit
{
model_particle : model.particle.dirt {
 gen_array: 1
 gen_array[0]: _nameless.00D1.4790
}

particle_gen : _nameless.00D1.4790 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (&bca3d70a, 0, &bca3d70a)
 scale_acc: &3e800000
 rotation_speed: 80
 alpha_blend_coef: &3d8f5c29
 base_alpha: &3ecccccd
 alpha_attack_time: &3f19999a
 flow_speed: (0, &3dcccccd, -2)
 flow_speed_acc: (0, &3dcccccd, -2)
 particle_size: (&3f266666, &3f266666)
 particle_size_var: (&3dcccccc, &3da3d70a)
 particle_displacement: (&3d23d70a, 0, &bca3d70a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 45
 key_pos[2]: 93
 key_pos[3]: 161
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 7177880
 key_color[1]: 4739155
 key_color[2]: 3290424
 key_color[3]: 5461335
 key_color[4]: 5988968
 time_to_live: 7
 particles_max_count: 70
 relative_space: true
 model_path: "/model/particle/smoke.pmd"
 model_look: dirt
}

}
