Header {
    FormatVersion: 1
    Source: "Blender 2.73"
    Type: "Presets"
    Note: "Shader Presets for SCS Blender Tools"
    Author: "Simon Lusenc (50keda)"
    Version: 1
    Date: "2015-02-10"
}
Shader {
    PresetName: "building.add.env.day"
    Alias: "village"
    Effect: "eut2.building.add.env.day"
    Flags: 0
    AttributeCount: 5
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.9 0.9 0.9 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.9 0.9 0.9 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/building_reflection/building_ref"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.a"
    Alias: "dif_alpha"
    Effect: "eut2.dif.a"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec"
    Alias: "spec"
    Effect: "eut2.dif.spec"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.a"
    Alias: "alpha"
    Effect: "eut2.dif.spec.a"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.add.env"
    Alias: "chrome"
    Effect: "eut2.dif.spec.add.env"
    Flags: 0
    AttributeCount: 6
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.5 0.5 0.5 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.add.env.nofresnel"
    Alias: "chrome_fresnel"
    Effect: "eut2.dif.spec.add.env.nofresnel"
    Flags: 0
    AttributeCount: 6
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.8999999762 0.8999999762 0.8999999762 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.weight"
    Alias: "pavement"
    Effect: "eut2.dif.spec.weight"
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 20.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "fakeshadow"
    Alias: "fakeshadow"
    Effect: "eut2.fakeshadow"
    Flags: 0
    AttributeCount: 1
    TextureCount: 0
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
}
Shader {
    PresetName: "shadowonly"
    Alias: "shadow_caster"
    Effect: "eut2.shadowonly"
    Flags: 0
    AttributeCount: 1
    TextureCount: 0
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
}