Header {
    FormatVersion: 1
    Source: "Blender 2.73"
    Type: "Presets"
    Note: "Shader Presets for SCS Blender Tools"
    Author: "Simon Lusenc (50keda)"
    Version: 1
    Date: "2015-02-10"
}
Shader {
    PresetName: "building.add.env.day"
    Alias: "village"
    Effect: "eut2.building.add.env.day"
    Flags: 0
    AttributeCount: 5
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.9 0.9 0.9 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.9 0.9 0.9 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/building_reflection/building_ref"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif"
    Alias: "dif"
    Effect: "eut2.dif"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.a"
    Alias: "dif_alpha"
    Effect: "eut2.dif.a"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.shadow"
    Alias: "dif_shadow"
    Effect: "eut2.dif.shadow"
    Flags: 0
    AttributeCount: 6
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.shadow.a"
    Alias: "dif_alpha_shadow"
    Effect: "eut2.dif.shadow.a"
    Flags: 0
    AttributeCount: 6
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.over"
    Alias: "dif_alpha_over"
    Effect: "eut2.dif.over"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.lum"
    Alias: "luminance"
    Effect: "eut2.dif.lum"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.lum.decal.over"
    Alias: "luminance"
    Effect: "eut2.dif.lum.decal.over"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec"
    Alias: "spec"
    Effect: "eut2.dif.spec"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.a"
    Alias: "alpha"
    Effect: "eut2.dif.spec.a"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.over"
    Alias: "blend_over"
    Effect: "eut2.dif.spec.over"
    Flags: 0
    AttributeCount: 5
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.shadow"
    Alias: "spec_shadow"
    Effect: "eut2.dif.spec.shadow"
    Flags: 0
    AttributeCount: 6
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.shadow.a"
    Alias: "spec_alpha_shadow"
    Effect: "eut2.dif.spec.shadow.a"
    Flags: 0
    AttributeCount: 6
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.tsnmap"
    Alias: "dif_spec_nmap"
    Effect: "eut2.dif.spec.tsnmap"
    Flags: 0
    AttributeCount: 5
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.tsnmap.shadow"
    Alias: "dif_spec_nmap_shadow"
    Effect: "eut2.dif.spec.tsnmap.shadow"
    Flags: 0
    AttributeCount: 6
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.tsnmapuv"
    Alias: "dif_spec_nmap"
    Effect: "eut2.dif.spec.tsnmapuv"
    Flags: 0
    AttributeCount: 6
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.add.env"
    Alias: "chrome"
    Effect: "eut2.dif.spec.add.env"
    Flags: 0
    AttributeCount: 7
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.add.env.paint"
    Alias: "vehicle_paint"
    Effect: "eut2.dif.spec.add.env.paint"
    Flags: 0
    AttributeCount: 7
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.0 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.add.env.tsnmap"
    Alias: "chrome_nmap"
    Effect: "eut2.dif.spec.add.env.tsnmap"
    Flags: 0
    AttributeCount: 7
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[2]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.add.env.tsnmapuv"
    Alias: "chrome_nmap_uv"
    Effect: "eut2.dif.spec.add.env.tsnmapuv"
    Flags: 0
    AttributeCount: 7
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[2]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.add.env.nofresnel"
    Alias: "chrome_fresnel"
    Effect: "eut2.dif.spec.add.env.nofresnel"
    Flags: 0
    AttributeCount: 6
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.8999999762 0.8999999762 0.8999999762 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.mult.dif.spec"
    Alias: "trailer"
    Effect: "eut2.dif.spec.mult.dif.spec"
    Flags: 0
    AttributeCount: 5
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.400000006 0.400000006 0.400000006 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 25.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_mult"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.mult.dif.spec.tsnmap"
    Alias: "trailer_nmap"
    Effect: "eut2.dif.spec.mult.dif.spec.tsnmap"
    Flags: 0
    AttributeCount: 5
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.400000006 0.400000006 0.400000006 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 25.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[2]:texture_mult"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.mult.dif.spec.tsnmap.shadow"
    Alias: "trailer_nmap_shadow"
    Effect: "eut2.dif.spec.mult.dif.spec.tsnmap.shadow"
    Flags: 0
    AttributeCount: 6
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.400000006 0.400000006 0.400000006 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 25.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[2]:texture_mult"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.mult.dif.spec.tsnmapuv"
    Alias: "trailer_nmap_uv"
    Effect: "eut2.dif.spec.mult.dif.spec.tsnmapuv"
    Flags: 0
    AttributeCount: 5
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.400000006 0.400000006 0.400000006 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 25.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[2]:texture_mult"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.over.dif.opac"
    Alias: "trailer_decals"
    Effect: "eut2.dif.spec.over.dif.opac"
    Flags: 0
    AttributeCount: 6
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0, 1.0, 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 24.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection2"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_over"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.weight"
    Alias: "pavement"
    Effect: "eut2.dif.spec.weight"
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 20.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.weight.add.env"
    Alias: "brushed_metal"
    Effect: "eut2.dif.spec.weight.add.env"
    Flags: 0
    AttributeCount: 7
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 15.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.4 0.4 0.4 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/generic_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "fakeshadow"
    Alias: "fakeshadow"
    Effect: "eut2.fakeshadow"
    Flags: 0
    AttributeCount: 1
    TextureCount: 0
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
}
Shader {
    PresetName: "glass - vehicle"
    Alias: "glass_vehicle"
    Effect: "eut2.glass"
    Flags: 0
    AttributeCount: 7
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 95.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 3.0 3.0 3.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 1.0 2.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "tint"
        Value: ( 0.78 0.8 0.79 )
    }
    Attribute {
        Format: FLOAT
        Tag: "tint_opacity"
        Value: ( -0.01 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: "/vehicle/truck/share/glass_ex"
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "glass - interior"
    Alias: "glass_truck_interior"
    Effect: "eut2.glass"
    Flags: 0
    AttributeCount: 7
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 95.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 3.0 3.0 3.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 1.0 2.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "tint"
        Value: ( 0.78 0.8 0.79 )
    }
    Attribute {
        Format: FLOAT
        Tag: "tint_opacity"
        Value: ( -0.01 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: "/vehicle/truck/share/glass"
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/generic_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "lamp"
    Alias: "lamp"
    Effect: "eut2.lamp"
    Flags: 0
    AttributeCount: 4
    TextureCount: 2
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.6999999881 0.6999999881 0.6999999881 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 90.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_mask"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "lamp.add.env"
    Alias: "lamp"
    Effect: "eut2.lamp.add.env"
    Flags: 0
    AttributeCount: 6
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.6999999881 0.6999999881 0.6999999881 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 90.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.6499999762 0.6499999762 0.6499999762 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.200000003 0.8999999762 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_mask"
        Value: ""
        TexCoord: ( 1 )
    }
    Texture {
        Tag: "texture[2]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "mlaaweight"
    Alias: "mlaa_weight"
    Effect: "eut2.mlaaweight"
    Flags: 0
    AttributeCount: 0
    TextureCount: 0
}
Shader {
    PresetName: "reflective"
    Alias: "reflective"
    Effect: "eut2.reflective"
    Flags: 0
    AttributeCount: 0
    TextureCount: 1
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "shadowonly"
    Alias: "shadow_caster"
    Effect: "eut2.shadowonly"
    Flags: 0
    AttributeCount: 1
    TextureCount: 0
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
}
Shader {
    PresetName: "truckpaint"
    Alias: "truckpaint"
    Effect: "eut2.truckpaint"
    Flags: 0
    AttributeCount: 10
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[5]"
        Value: ( 1.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[6]"
        Value: ( 0.71 0.61 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[7]"
        Value: ( 0.33 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.altuv"
    Alias: "truckpaint_altuv"
    Effect: "eut2.truckpaint.altuv"
    Flags: 0
    AttributeCount: 10
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[5]"
        Value: ( 1.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[6]"
        Value: ( 0.71 0.61 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[7]"
        Value: ( 0.33 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.airbrush"
    Alias: "truckpaint_airbrush"
    Effect: "eut2.truckpaint.airbrush"
    Flags: 0
    AttributeCount: 7
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.airbrush.altuv"
    Alias: "truckpaint_airbrush"
    Effect: "eut2.truckpaint.airbrush.altuv"
    Flags: 0
    AttributeCount: 7
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmap"
    Alias: "truckpaint"
    Effect: "eut2.truckpaint.tsnmap"
    Flags: 0
    AttributeCount: 10
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[5]"
        Value: ( 1.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[6]"
        Value: ( 0.71 0.61 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[7]"
        Value: ( 0.33 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmap.altuv"
    Alias: "truckpaint_altuv"
    Effect: "eut2.truckpaint.tsnmap.altuv"
    Flags: 0
    AttributeCount: 10
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[5]"
        Value: ( 1.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[6]"
        Value: ( 0.71 0.61 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[7]"
        Value: ( 0.33 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmap.airbrush"
    Alias: "truckpaint_airbrush"
    Effect: "eut2.truckpaint.tsnmap.airbrush"
    Flags: 0
    AttributeCount: 7
    TextureCount: 4
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmap.airbrush.altuv"
    Alias: "truckpaint_airbrush"
    Effect: "eut2.truckpaint.tsnmap.airbrush.altuv"
    Flags: 0
    AttributeCount: 7
    TextureCount: 4
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmapuv"
    Alias: "truckpaint"
    Effect: "eut2.truckpaint.tsnmapuv"
    Flags: 0
    AttributeCount: 10
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[5]"
        Value: ( 1.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[6]"
        Value: ( 0.71 0.61 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[7]"
        Value: ( 0.33 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmapuv.altuv"
    Alias: "truckpaint_altuv"
    Effect: "eut2.truckpaint.tsnmapuv.altuv"
    Flags: 0
    AttributeCount: 10
    TextureCount: 3
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[5]"
        Value: ( 1.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[6]"
        Value: ( 0.71 0.61 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[7]"
        Value: ( 0.33 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmapuv.airbrush"
    Alias: "truckpaint_airbrush"
    Effect: "eut2.truckpaint.tsnmapuv.airbrush"
    Flags: 0
    AttributeCount: 7
    TextureCount: 4
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "truckpaint.tsnmapuv.airbrush.altuv"
    Alias: "truckpaint_airbrush"
    Effect: "eut2.truckpaint.tsnmapuv.airbrush.altuv"
    Flags: 0
    AttributeCount: 7
    TextureCount: 4
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        Value: ( 0.1 0.05 0.05 )
    }
    Texture {
        Tag: "texture[1]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[0]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[1]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        Lock: "True"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[2]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Shader {
    PresetName: "unlit.vcol.tex.a.over"
    Alias: "animated_indicators"
    Effect: "eut2.unlit.vcol.tex.a.over"
    Flags: 0
    AttributeCount: 1
    TextureCount: 1
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
