Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "blinker_l"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint4"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f7ffffd  &00000000  &00000000
                &00000000  &00000000  &3f7ffffe  &00000000
                &bd96295d  &beccd231  &3fa249bf  &3f800000 )
        1    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f7ffffd  &00000000  &00000000
                &00000000  &00000000  &3f7ffffe  &00000000
                &bd96295d  &beccd231  &bf66bb82  &3f800000 )
    }
}

