Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.bfcf60f"
    Type: "Animation"
    Name: "cl_light"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint20"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f7ffffc  &3336a34e  &b23da052  &00000000
                &b384c8c5  &3f7ffffa  &327fd926  &00000000
                &323dde07  &b280b397  &3f800000  &00000000
                &3dfcfa07  &b454e3cc  &b31246e2  &3f800000 )
        1    (  &3f7ffffc  &33365488  &b0fa7168  &00000000
                &b33d1565  &3f30fb9c  &bf38f7bd  &00000000
                &b33a34e9  &3f38f7bc  &3f30fb9b  &00000000
                &3dfcfa07  &b454e3cc  &b31246e2  &3f800000 )
    }
}
