Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "cl_light"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint20"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f7ffffc  &b329579c  &b237f6e3  &00000000 
                &32ad29fd  &3f800001  &2f120b9b  &00000000
                &323758f5  &af4ef0fe  &3f7ffffa  &00000000
                &3dfcfa0f  &b48d9e74  &b3869089  &3f800000 )
        1    (  &3f7ffffc  &b329b1e9  &31758c0c  &00000000 
                &328e9a41  &3f30fb9d  &bf38f7be  &00000000
                &325062e4  &3f38f7bc  &3f30fb9b  &00000000
                &3dfcfa0f  &b48d9e74  &b3869089  &3f800000 )
    }
}

