Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "fuel"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint27"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fe0b1c  &3ef1e9fd  &3f619f4f  &00000000 
                &bef6e74d  &3f45a05d  &bed4084b  &00000000
                &bf60444d  &bed9b538  &3e68ef59  &00000000
                &be1b5881  &bf0b23eb  &bf53f0ef  &3f800000 )
        1    (  &b9fe0848  &3ef1e9fd  &3f619f4f  &00000000 
                &be28ef61  &3f5e8564  &beeea2a3  &00000000
                &bf7c7df8  &be151eb3  &3d9ec6f0  &00000000
                &be1b5881  &bf0b23eb  &bf53f0ef  &3f800000 )
        2    (  &b9fe0919  &3ef1e9fd  &3f619f4f  &00000000 
                &3e2efe83  &3f5e5031  &beee5165  &00000000
                &bf7c3bed  &3e19ff73  &bda63a25  &00000000
                &be1b5881  &bf0b23eb  &bf53f0ef  &3f800000 )
        3    (  &b9fe087a  &3ef1e9fe  &3f619f4f  &00000000 
                &3ef99769  &3f4506ce  &bed31dc5  &00000000
                &bf5f8592  &3edbdf31  &be6c3d6a  &00000000
                &be1b5881  &bf0b23eb  &bf53f0ef  &3f800000 )
    }
}

