Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "psi_s"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 3
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint12"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f800000  &00000000  &00000000
                &00000000  &00000000  &3f800000  &00000000
                &3e31ad40  &bf077c40  &3fabeae5  &3f800000 )
        1    (  &3f56f4e2  &00000000  &00000000  &00000000 
                &00000000  &3f56f4e2  &00000000  &00000000
                &00000000  &00000000  &3f56f4e2  &00000000
                &3e328f71  &bf07bf8f  &bf53943e  &3f800000 )
    }
}
BoneChannel {
    Name: "joint6"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f7ffffa  &00000000  &00000000
                &00000000  &00000000  &3f7ffffe  &00000000
                &bd02707b  &bef0c869  &3fa72a7d  &3f800000 )
        1    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f7ffffa  &00000000  &00000000
                &00000000  &00000000  &3f7ffffe  &00000000
                &bd02707b  &bef0c869  &bf5cfa06  &3f800000 )
    }
}
BoneChannel {
    Name: "joint11"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f800000  &00000000  &00000000
                &00000000  &00000000  &3f800000  &00000000
                &3dc69308  &bf07dff7  &3fac02e6  &3f800000 )
        1    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f800000  &00000000  &00000000
                &00000000  &00000000  &3f800000  &00000000
                &3dc74640  &bf0813ac  &bf536b14  &3f800000 )
    }
}

