Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "retarder_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.5554999709129333
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint2"
    StreamCount: 2
    KeyframeCount: 5
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3e0e353f )
        1    ( &3e0e353f )
        2    ( &3e0e353f )
        3    ( &3e0e353f )
        4    ( &3e0e353f )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f62043d  &3a9242f9  &3ef06fb1  &00000000 
                &bcf87d09  &3f7f7fd4  &3d5fdf19  &00000000
                &beefef56  &bd7fff27  &3f61954f  &00000000
                &3d85d6af  &3806c31d  &bda49f99  &3f800000 )
        1    (  &3f623133  &bde88710  &3ee89f27  &00000000 
                &3dd17d10  &3f7e57e9  &3d4a2b05  &00000000
                &bee9fc5a  &3b3baafd  &3f63b3a5  &00000000
                &3d84e3c1  &3befd43b  &bda20981  &3f800000 )
        2    (  &3f5f2b5e  &be689905  &3ede42ec  &00000000 
                &3e6cacbe  &3f78cf06  &3d35e73b  &00000000
                &bedd2ecd  &3d7c6411  &3f665725  &00000000
                &3d83f0d3  &3c6f4d77  &bd9f736a  &3f800000 )
        3    (  &3f5905cb  &bead0df7  &3ed1493a  &00000000 
                &3eb521fd  &3f6f3c71  &3d1fdb23  &00000000
                &beca55cb  &3de466ed  &3f696c22  &00000000
                &3d82fde4  &3cb3586a  &bd9cdd52  &3f800000 )
        4    (  &3f4fe187  &bee38bd6  &3ec1abcc  &00000000 
                &3eefb213  &3f620f70  &3d051794  &00000000
                &beb26a2b  &3e1a514b  &3f6cd523  &00000000
                &3d820af8  &3cef0a16  &bd9a473a  &3f800000 )
    }
}

