Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "speed"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint31"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fc9efa  &3ef1e93b  &3f619f71  &00000000 
                &3f6bc584  &beafb2ca  &3e3ce5ec  &00000000
                &3ec779c6  &3f4fd15a  &bedeb627  &00000000
                &3e03b3bb  &beed0dd7  &bf5e7531  &3f800000 )
        1    (  &b9fc9f37  &3ef1e93b  &3f619f71  &00000000 
                &bda0b5cb  &bf60ee7f  &3ef125e0  &00000000
                &3f7f35e0  &bd8d2ce4  &3d199996  &00000000
                &3e03b3bb  &beed0dd7  &bf5e7531  &3f800000 )
        2    (  &b9fcb02a  &3ef1e93e  &3f619f72  &00000000 
                &bf78790a  &be59763d  &3de812df  &00000000
                &3e767bbc  &bf5af99f  &3eead9cf  &00000000
                &3e03b3bb  &beed0dd7  &bf5e7531  &3f800000 )
        3    (  &b9fc89f8  &3ef1e938  &3f619f72  &00000000 
                &bf090293  &3f3e8f03  &becc7717  &00000000
                &bf58400a  &bef19a7e  &3e814947  &00000000
                &3e03b3bb  &beed0dd7  &bf5e7531  &3f800000 )
    }
}

