Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "turn_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.16666699945926666
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint21"
    StreamCount: 2
    KeyframeCount: 5
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaac1 )
        1    ( &3d2aaac1 )
        2    ( &3d2aaac1 )
        3    ( &3d2aaac1 )
        4    ( &3d2aaac1 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f424d51  &bf26ae83  &b507a850  &00000000 
                &3f26ae81  &3f424d50  &349fc0f1  &00000000
                &34560ce9  &b5131d79  &3f800000  &00000000
                &3d713e84  &33c21987  &333df370  &3f800000 )
        1    (  &3f5b44b3  &bf042062  &b4f0b72f  &00000000 
                &3f042064  &3f5b44b5  &34ca8282  &00000000
                &34558bad  &b5130216  &3f800000  &00000000
                &3d713e84  &33c21987  &333df370  &3f800000 )
        2    (  &3f6e277c  &bebbd093  &b4cb7442  &00000000 
                &3ebbd097  &3f6e277e  &34ef8a4d  &00000000
                &3455089b  &b512e651  &3f7ffffe  &00000000
                &3d713e84  &33c21987  &333df370  &3f800000 )
        3    (  &3f7a6f94  &be545612  &b4a093fc  &00000000 
                &3e54561c  &3f7a6f99  &3506e8b7  &00000000
                &345481cd  &b512c9c0  &3f7ffffd  &00000000
                &3d713e84  &33c21987  &333df370  &3f800000 )
        4    (  &3f7fc5cb  &bd2c9e7f  &b462953d  &00000000 
                &3d2c9ea7  &3f7fc5cf  &35124070  &00000000
                &3453f51d  &b512abf1  &3f7ffffc  &00000000
                &3d713e84  &33c21987  &333df370  &3f800000 )
    }
}

