Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "water"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint29"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fad60e  &3ef1e9ee  &3f619f3c  &00000000 
                &bf01b078  &3f427f69  &bed0aece  &00000000
                &bf5cb7de  &bee4b330  &3e74bc13  &00000000
                &bda2dc14  &bf0b5f11  &bf53cdfc  &3f800000 )
        1    (  &b9fad53d  &3ef1e9ee  &3f619f3e  &00000000 
                &be42eadd  &3f5d7c56  &beed881a  &00000000
                &bf7b51b5  &be2c03f5  &3db7584d  &00000000
                &bda2dc14  &bf0b5f11  &bf53cdfc  &3f800000 )
        2    (  &b9fad6fe  &3ef1e9ee  &3f619f3d  &00000000 
                &3e1733aa  &3f5f2846  &beef3ae3  &00000000
                &bf7d318c  &3e0507d7  &bd8fbc77  &00000000
                &bda2dc14  &bf0b5f11  &bf53cdfc  &3f800000 )
        3    (  &b9fad685  &3ef1e9ee  &3f619f3c  &00000000 
                &3ef004f5  &3f475246  &bed5956f  &00000000
                &bf622092  &3ed36f89  &be6331b0  &00000000
                &bda2dc14  &bf0b5f11  &bf53cdfc  &3f800000 )
    }
}

