Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.bfcf60f"
    Type: "Animation"
    Name: "wiper_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.16666699945926666
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint3"
    StreamCount: 2
    KeyframeCount: 5
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaac1 )
        1    ( &3d2aaac1 )
        2    ( &3d2aaac1 )
        3    ( &3d2aaac1 )
        4    ( &3d2aaac1 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800003  &3080007f  &b1400007  &00000000
                &a8502000  &3f800001  &3287ffff  &00000000
                &31400008  &b13ffffa  &3f800003  &00000000
                &3dc8f9c3  &33e00002  &b3939b82  &3f800000 )
        1    (  &3f800003  &30940057  &30a5faf1  &00000000
                &2f7caa50  &3f73cc7e  &be9c2e72  &00000000
                &b0a42ba4  &3e9c2e78  &3f73cc82  &00000000
                &3dc8f9c3  &33e00002  &b3939b82  &3f800000 )
        2    (  &3f800003  &30a9004f  &31b9df0c  &00000000
                &31474caa  &3f505bad  &bf14bcd6  &00000000
                &b19d3c62  &3f14bcdc  &3f505bb2  &00000000
                &3dc8f9c3  &33e00002  &b3939b82  &3f800000 )
        3    (  &3f800003  &30c036c5  &322cbad9  &00000000
                &3205a8c3  &3f190e6e  &bf4d34e5  &00000000
                &b1db690f  &3f4d34ea  &3f190e6f  &00000000
                &3dc8f9c3  &33e00002  &b3939b82  &3f800000 )
        4    (  &3f800003  &30db6015  &32850c60  &00000000
                &3277f40c  &3ea6546d  &bf721d69  &00000000
                &b1c27e9c  &3f721d71  &3ea65471  &00000000
                &3dc8f9c3  &33e00002  &b3939b82  &3f800000 )
    }
}
