Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "wiper_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.16666699945926666
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint3"
    StreamCount: 2
    KeyframeCount: 5
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaac1 )
        1    ( &3d2aaac1 )
        2    ( &3d2aaac1 )
        3    ( &3d2aaac1 )
        4    ( &3d2aaac1 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800004  &b3ad0003  &b1400007  &00000000 
                &338a0002  &3f800004  &a743cffe  &00000000
                &31e00003  &32b00002  &3f800000  &00000000
                &3dc8f9bd  &30f1f153  &b3e0b705  &3f800000 )
        1    (  &3f800004  &b3acb004  &af880d1e  &00000000 
                &338085d3  &3f73cc84  &be9c2e77  &00000000
                &32c8804a  &3e9c2e74  &3f73cc7c  &00000000
                &3dc8f9bd  &30f1f153  &b3e0b705  &3f800000 )
        2    (  &3f800004  &b3ac5c04  &3126bec8  &00000000 
                &335c5a2d  &3f505bb4  &bf14bcdc  &00000000
                &33242753  &3f14bcd7  &3f505ba9  &00000000
                &3dc8f9bd  &30f1f153  &b3e0b705  &3f800000 )
        3    (  &3f800004  &b3abff2a  &31b8edcb  &00000000 
                &332984b5  &3f190e71  &bf4d34e9  &00000000
                &33576014  &3f4d34e5  &3f190e6b  &00000000
                &3dc8f9bd  &30f1f153  &b3e0b705  &3f800000 )
        4    (  &3f800004  &b3ab9285  &3217e134  &00000000 
                &32db0692  &3ea6546f  &bf721d71  &00000000
                &337b313c  &3f721d6a  &3ea65467  &00000000
                &3dc8f9bd  &30f1f153  &b3e0b705  &3f800000 )
    }
}

