traffic_trailer : traffic.trailer.food_cistern.sample 
{
	accessories[]: .traffic.food_cistern.sample.tchassis
	accessories[]: .traffic.food_cistern.sample.trwheel0
	accessories[]: .traffic.food_cistern.sample.trwheel1
	accessories[]: .traffic.food_cistern.sample.trwheel2
	cargo_mass: 18000				#traffic only
}

vehicle_accessory: .traffic.food_cistern.sample.tchassis
{
    	data_path: "/def/vehicle/trailer/food_cistern_sample/chassis.sii"
}

vehicle_wheel_accessory: .traffic.food_cistern.sample.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.food_cistern.sample.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.food_cistern.sample.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 
