Header {
    FormatVersion: 1
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.9d30163"
    Type: "Skeleton"
    Name: "wind_powerplant_sample"
}
Global {
    BoneCount: 2
}
Bones {
    0     ( Name:  "joint2"
            Parent: ""
            Matrix: ( &3f800000  &00000000  &00000000  &00000000
                      &00000000  &3f800000  &00000000  &00000000
                      &00000000  &333bbd2e  &3f800000  &00000000
                      &00000000  &00000000  &00000000  &3f800000 )
       )
    1     ( Name:  "joint1"
            Parent: "joint2"
            Matrix: ( &3f800000  &00000000  &00000000  &00000000
                      &00000000  &3f800000  &00000000  &00000000
                      &00000000  &333bbd2e  &3f800000  &00000000
                      &33305252  &41fc064e  &40063d04  &3f800000 )
       )
}
