Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.bfcf60f"
    Type: "Model"
    Name: "ui_shadow_4x2"
}
Global {
    VertexCount: 4
    TriangleCount: 2
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "ui_shadow_4x2.pis"
}
Material {
    Alias: "shadow_4x2"
    Effect: "eut2.dif.over"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 4
    TriangleCount: 2
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3ff715eb  &39129075  &408c6e52 )
        1    ( &bff9205c  &38bc9d72  &c07528eb )
        2    ( &bff9205c  &39129075  &408c6e52 )
        3    ( &3ff715eb  &38bc9d72  &c07528eb )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f800000  &33a22169 )
        1    ( &00000000  &3f800000  &33a22169 )
        2    ( &00000000  &3f800000  &33a22169 )
        3    ( &00000000  &3f800000  &33a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f800000  &3f800000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &3f800000 )
        3    ( &3f800000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &00000000  &00000000  &00000000  &3f800000 )
        1    ( &00000000  &00000000  &00000000  &3f800000 )
        2    ( &00000000  &00000000  &00000000  &3f800000 )
        3    ( &00000000  &00000000  &00000000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

