glass_pane_data : .man.tgx.sample.pane.front
{
	locator: front_glass
	size: (2.7, 1.0)
	edge_angle: 20
	wipers[]: .man.tgx.sample.pane.wiper1
	wipers[]: .man.tgx.sample.pane.wiper2

  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy

	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .man.tgx.sample.pane.wiper1
{
	center_bone: joint24
	length: 0.72
}

wiper_data : .man.tgx.sample.pane.wiper2
{
	center_bone: joint23
	length: 0.72
}


glass_pane_data : .man.tgx.sample.pane.close
{
	locator: close_glass
	size: (1.5, 1.3)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018

  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .man.tgx.sample.pane.far
{
	locator: far_glass
	size: (1.5, 1.3)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020

	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}