# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5"
    Type: "Trait"
    Name: "ui_shadow_sample"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 1
}
Look {
    Name: "default"
    Material {
        Alias: "menu_shadow"
        Effect: "eut2.dif.spec.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/trailer_eu/food_cistern/shadow"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
