# Look Names:
#	sc
#
# Variant Names:
#	default
#	polar_fish
#
Header {
    FormatVersion: 1
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 1.0.27abe27"
    Type: "Trait"
    Name: "seafood_company_sample"
}
Global {
    LookCount: 1
    VariantCount: 2
    PartCount: 3
    MaterialCount: 22
}
Look {
    Name: "sc"
    Material {
        Alias: "electro_00"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/electro_00"
        }
    }
    Material {
        Alias: "metal_01"
        Effect: "eut2.dif.spec.mult.dif.spec.iamod.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 3
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.10000000149011612 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/metal_gs_01"
        }
        Texture {
            Tag: "texture[1]:texture_mult"
            Value: "/material/tiled/metal_over_01"
        }
        Texture {
            Tag: "texture[2]:texture_iamod"
            Value: "/material/tiled/iamod_building_01"
        }
    }
    Material {
        Alias: "metal_alpha_01"
        Effect: "eut2.dif.spec.shadow.a"
        Flags: 0
        AttributeCount: 6
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.10000000149011612 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/metal_alpha_01"
        }
    }
    Material {
        Alias: "shadow_caster_offset"
        Effect: "eut2.shadowonly"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "cargo_01"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/cargo_01"
        }
    }
    Material {
        Alias: "stripes_01"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/stripes_01"
        }
    }
    Material {
        Alias: "decal_ground_01"
        Effect: "eut2.dif.spec.decal.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 4.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/decal_ground_01"
        }
    }
    Material {
        Alias: "window_interior_01"
        Effect: "eut2.window.day"
        Flags: 0
        AttributeCount: 6
        TextureCount: 3
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.5454490184783936 0.5454490184783936 0.5454490184783936 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.20000000298023224 0.8999999761581421 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/window_interior_01"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/building_reflection/building_ref"
        }
        Texture {
            Tag: "texture[2]:texture_lightmap"
            Value: "/material/special/window_interior_01"
        }
    }
    Material {
        Alias: "lights_01"
        Effect: "eut2.building.lvcol.day"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "aux[5]"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/lights_01"
        }
    }
    Material {
        Alias: "prefab_terrain"
        Effect: "eut2.dif.spec.weight.tg0"
        Flags: 0
        AttributeCount: 6
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.10000000149011612 0.10000000149011612 0.10000000149011612 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 13.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[0]"
            Value: ( 13.0 13.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/terrain/grass_city_main_sc"
        }
    }
    Material {
        Alias: "glass"
        Effect: "eut2.glass"
        Flags: 0
        AttributeCount: 8
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.580651581287384 0.580651581287384 0.580651581287384 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 95.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.20000000298023224 0.8999999761581421 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "tint"
            Value: ( 0.6027840375900269 0.621139407157898 0.6240000128746033 )
        }
        Attribute {
            Format: FLOAT
            Tag: "tint_opacity"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/glass_building_01"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/building_reflection/building_ref"
        }
    }
    Material {
        Alias: "lines_eu_01"
        Effect: "eut2.dif.spec.decal.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/lines_eu_01"
        }
    }
    Material {
        Alias: "sidewalk_scan_01"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/sidewalk_scan_01"
        }
    }
    Material {
        Alias: "concrete_01"
        Effect: "eut2.dif.spec.mult.dif.spec.iamod.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 3
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 60.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/concrete_gs_01"
        }
        Texture {
            Tag: "texture[1]:texture_mult"
            Value: "/material/tiled/concrete_over_01"
        }
        Texture {
            Tag: "texture[2]:texture_iamod"
            Value: "/material/tiled/iamod_building_01"
        }
    }
    Material {
        Alias: "metal_plates_01"
        Effect: "eut2.dif.spec.mult.dif.spec.iamod.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 3
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 85.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.10000000149011612 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/metal_plates_gs_01"
        }
        Texture {
            Tag: "texture[1]:texture_mult"
            Value: "/material/tiled/metal_over_01"
        }
        Texture {
            Tag: "texture[2]:texture_iamod"
            Value: "/material/tiled/iamod_building_01"
        }
    }
    Material {
        Alias: "doors_00"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/doors_00"
        }
    }
    Material {
        Alias: "decal_light_01"
        Effect: "eut2.lightmap.night"
        Flags: 0
        AttributeCount: 4
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "aux[0]"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/decal_light_01"
        }
    }
    Material {
        Alias: "decal_typo_01"
        Effect: "eut2.dif.spec.decal.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 4.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/decal_typo_01"
        }
    }
    Material {
        Alias: "asphalt_tiles_eu_01"
        Effect: "eut2.dif.spec"
        Flags: 1
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/asphalt_tiles_eu_01"
        }
    }
    Material {
        Alias: "window_frames_01_decal"
        Effect: "eut2.dif.spec.decal.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.0 0.0 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 4.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/special/window_frames_01"
        }
    }
    Material {
        Alias: "metal_fences_01"
        Effect: "eut2.dif.spec.shadow.a"
        Flags: 0
        AttributeCount: 6
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.4000000059604645 0.4000000059604645 0.4000000059604645 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/tiled/metal_fences_01"
        }
    }
    Material {
        Alias: "p62:transition"
        Effect: "eut2.dif.spec.weight.weight.dif.spec.weight.tg0.tg1"
        Flags: 0
        AttributeCount: 10
        TextureCount: 2
        Attribute {
            Format: STRING
            Tag: "substance"
            Value: ( "dirt" )
        }
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.10000000149011612 0.10000000149011612 0.10000000149011612 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 12.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT4
            Tag: "aux[3]"
            Value: ( 0.20000000298023224 0.20000000298023224 0.20000000298023224 12.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection2"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[0]"
            Value: ( 5.0 5.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[1]"
            Value: ( 8.0 8.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/terrain/grass_city_main_sc"
        }
        Texture {
            Tag: "texture[1]:texture_over"
            Value: "/material/terrain/dirt_2_512"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "vis"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "coll"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "polar_fish"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}
Variant {
    Name: "polar_fish"
    Part {
        Name: "vis"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "coll"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "polar_fish"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

