Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "cl_light"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint20"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f7ffffe  &3349577f  &3237f52f  &00000000 
                &b2ed29c3  &3f800001  &2f141343  &00000000
                &b2375742  &af50f8ad  &3f7ffffc  &00000000
                &bdfcfa0d  &b4311255  &b235c684  &3f800000 )
        1    (  &3f7ffffe  &3349dc43  &b2266c7f  &00000000 
                &b2d1e0d3  &3f19ce86  &bf4ca514  &00000000
                &b28c3c76  &3f4ca510  &3f19ce84  &00000000
                &bdfcfa0d  &b4311255  &b235c684  &3f800000 )
    }
}

