Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.bfcf60f"
    Type: "Animation"
    Name: "cl_light"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint20"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f7ffffe  &b3569b2e  &328ba090  &00000000
                &3394c648  &3f800000  &3280498d  &00000000
                &b28988e1  &b2809666  &3f7ffffa  &00000000
                &bdfcf9ff  &b31fd532  &32e7a228  &3f800000 )
        1    (  &3f7ffffe  &b3565b43  &3243f133  &00000000
                &3358f12b  &3f19ce84  &bf4ca511  &00000000
                &3350db60  &3f4ca50f  &3f19ce83  &00000000
                &bdfcf9ff  &b31fd532  &32e7a228  &3f800000 )
    }
}
