Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.bfcf60f"
    Type: "Animation"
    Name: "fuel_s"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint14"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &00000000  &00000000  &00000000
                &00000000  &3f800000  &00000000  &00000000
                &00000000  &00000000  &3f800000  &00000000
                &be226f2c  &bf0766db  &3fabddc7  &3f800000 )
        1    (  &3f83b8dc  &00000000  &00000000  &00000000
                &00000000  &3f83b8dc  &00000000  &00000000
                &00000000  &00000000  &3f83b8dc  &00000000
                &be210096  &bf074a84  &bf539372  &3f800000 )
    }
}
