Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "fuel"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint27"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fe0a3f  &3ef1e9f8  &3f619f4a  &00000000 
                &bef6e74e  &3f45a05d  &bed4084a  &00000000
                &bf60444f  &bed9b53a  &3e68ef5d  &00000000
                &be2be75e  &bf0b23ed  &bf53f0f3  &3f800000 )
        1    (  &b9fe09bc  &3ef1e9f8  &3f619f4a  &00000000 
                &be28ef5f  &3f5e8560  &beeea2a0  &00000000
                &bf7c7df8  &be151eb4  &3d9ec6ef  &00000000
                &be2be75e  &bf0b23ed  &bf53f0f3  &3f800000 )
        2    (  &b9fe0781  &3ef1e9f9  &3f619f4a  &00000000 
                &3e2efe8b  &3f5e502f  &beee5164  &00000000
                &bf7c3bee  &3e19ff7b  &bda63a2a  &00000000
                &be2be75e  &bf0b23ed  &bf53f0f3  &3f800000 )
        3    (  &b9fe099a  &3ef1e9f9  &3f619f4a  &00000000 
                &3ef9976e  &3f4506cc  &bed31dc2  &00000000
                &bf5f8590  &3edbdf37  &be6c3d72  &00000000
                &be2be75e  &bf0b23ed  &bf53f0f3  &3f800000 )
    }
}

