Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "parking_s"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.10000000149011612
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint7"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3dcccccd )
        1    ( &3dcccccd )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f7ffffb  &00000000  &00000000
                &00000000  &00000000  &3f7ffffe  &00000000
                &bd03ee57  &bef0d23f  &3fa7291f  &3f800000 )
        1    (  &3f800000  &00000000  &00000000  &00000000 
                &00000000  &3f7ffffb  &00000000  &00000000
                &00000000  &00000000  &3f7ffffe  &00000000
                &bd03ee57  &bef0d23f  &bf5cfcc2  &3f800000 )
    }
}

