Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "psi"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 2
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint35"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fae318  &3ef1e9f8  &3f619f46  &00000000 
                &bef24132  &3f46bdc6  &bed5393c  &00000000
                &bf6187e4  &bed59c25  &3e648b68  &00000000
                &3d964716  &bf0b652d  &bf53c49a  &3f800000 )
        1    (  &b9fae11b  &3ef1e9f8  &3f619f46  &00000000 
                &be256ee9  &3f5ea628  &beeec563  &00000000
                &bf7ca317  &be1207e5  &3d9b7a6d  &00000000
                &3d964716  &bf0b652d  &bf53c49a  &3f800000 )
        2    (  &b9fae236  &3ef1e9f8  &3f619f46  &00000000 
                &3e2b8f53  &3f5e7162  &beee7563  &00000000
                &bf7c61ab  &3e16f951  &bda2f8ba  &00000000
                &3d964716  &bf0b652d  &bf53c49a  &3f800000 )
        3    (  &b9fae6cb  &3ef1e9fa  &3f619f46  &00000000 
                &3ef4fc77  &3f462525  &bed451de  &00000000
                &bf60cab9  &3ed7d055  &be67e2b3  &00000000
                &3d964716  &bf0b652d  &bf53c49a  &3f800000 )
    }
}
BoneChannel {
    Name: "joint33"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fbfa5a  &3ef1e9ee  &3f619f45  &00000000 
                &befe9289  &3f43ba3a  &bed1ffd0  &00000000
                &bf5e1cee  &bee0770d  &3e703049  &00000000
                &3e1a6553  &bf0b5a8a  &bf53c802  &3f800000 )
        1    (  &b9fbfa82  &3ef1e9ee  &3f619f45  &00000000 
                &be3a25cf  &3f5dda33  &beedec28  &00000000
                &bf7bbc0a  &be2449a0  &3daf0d5c  &00000000
                &3e1a6553  &bf0b5a8a  &bf53c802  &3f800000 )
        2    (  &b9fbf9c2  &3ef1e9ee  &3f619f45  &00000000 
                &3e1ddcb9  &3f5eef15  &beeefd05  &00000000
                &bf7cf08a  &3e0ae66a  &bd96087a  &00000000
                &3e1a6553  &bf0b5a8a  &bf53c802  &3f800000 )
        3    (  &b9fbfeb5  &3ef1e9ef  &3f619f45  &00000000 
                &3ef206b1  &3f46d99e  &bed51399  &00000000
                &bf619791  &3ed53447  &be65175c  &00000000
                &3e1a6553  &bf0b5a8a  &bf53c802  &3f800000 )
    }
}

