Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "retarder_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.5554999709129333
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint2"
    StreamCount: 2
    KeyframeCount: 5
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3e0e353f )
        1    ( &3e0e353f )
        2    ( &3e0e353f )
        3    ( &3e0e353f )
        4    ( &3e0e353f )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f541e56  &bed30d58  &3ec1f7f3  &00000000 
                &3ee0aaa6  &3f65fe01  &3c91e72f  &00000000
                &beb2058e  &3e1b1da8  &3f6cdfb7  &00000000
                &3d20f894  &bc8f2e30  &bd932c7a  &3f800000 )
        1    (  &3f3ef478  &bf0d20c4  &3ebf5d37  &00000000 
                &3f1536bf  &3f4fd53a  &3d0c1de5  &00000000
                &bea50394  &3e44f359  &3f6d4900  &00000000
                &3d2ee22d  &bc6a7da3  &bd946ddf  &3f800000 )
        2    (  &3f2475b6  &bf2ce2bb  &3eb97780  &00000000 
                &3f35e997  &3f33b1dc  &3d464ec8  &00000000
                &be92ecfe  &3e67bc05  &3f6e4aa4  &00000000
                &3d3ccbc4  &bc369ee3  &bd95af45  &3f800000 )
        3    (  &3f05a1ae  &bf48182c  &3eaed2c6  &00000000 
                &3f517331  &3f126e23  &3d6febd1  &00000000
                &be76e094  &3e7ec235  &3f70257e  &00000000
                &3d4ab55d  &bc02c027  &bd96f0aa  &3f800000 )
        4    (  &3ec72eee  &bf5e2fe8  &3e9e1e44  &00000000 
                &3f66f68b  &3eda7c00  &3d808890  &00000000
                &be3eb99e  &3e822740  &3f72f4ab  &00000000
                &3d589ef3  &bb9dc2d1  &bd98320f  &3f800000 )
    }
}

