Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "rpm"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint26"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9febc9a  &3ef1e99b  &3f619f5a  &00000000 
                &be8727bc  &3f599aa7  &bee963c7  &00000000
                &bf76eb60  &be6e762c  &3dfe96f8  &00000000
                &be05d01b  &beecfd6c  &bf5e826a  &3f800000 )
        1    (  &b9febb78  &3ef1e99c  &3f619f5a  &00000000 
                &3f7369e3  &3e8bdc93  &be156c49  &00000000
                &be9e90c4  &3f5682f2  &bee61638  &00000000
                &be05d01b  &beecfd6c  &bf5e826a  &3f800000 )
        2    (  &b9fe144c  &3ef1e9a5  &3f619f58  &00000000 
                &3eb59d0e  &bf52ee3a  &3ee2428a  &00000000
                &3f6f5a7e  &3ea02c2a  &be2b35f5  &00000000
                &be05d01b  &beecfd6c  &bf5e826a  &3f800000 )
        3    (  &b9febf25  &3ef1e99c  &3f619f5a  &00000000 
                &bf6abf63  &beb41f07  &3e409bbf  &00000000
                &3ecc4001  &bf4ede5c  &3eddeacf  &00000000
                &be05d01b  &beecfd6c  &bf5e826a  &3f800000 )
    }
}

