Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.bfcf60f"
    Type: "Animation"
    Name: "s_wheel"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.9166669845581055
    BoneChannelCount: 2
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint36"
    StreamCount: 2
    KeyframeCount: 23
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaaf )
        1    ( &3d2aaaaf )
        2    ( &3d2aaaaf )
        3    ( &3d2aaaaf )
        4    ( &3d2aaaaf )
        5    ( &3d2aaaaf )
        6    ( &3d2aaaaf )
        7    ( &3d2aaaaf )
        8    ( &3d2aaaaf )
        9    ( &3d2aaaaf )
        10   ( &3d2aaaaf )
        11   ( &3d2aaaaf )
        12   ( &3d2aaaaf )
        13   ( &3d2aaaaf )
        14   ( &3d2aaaaf )
        15   ( &3d2aaaaf )
        16   ( &3d2aaaaf )
        17   ( &3d2aaaaf )
        18   ( &3d2aaaaf )
        19   ( &3d2aaaaf )
        20   ( &3d2aaaaf )
        21   ( &3d2aaaaf )
        22   ( &3d2aaaaf )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        1    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        2    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        3    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        4    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        5    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        6    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        7    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        8    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        9    (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        10   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        11   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        12   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        13   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        14   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        15   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        16   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        17   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        18   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        19   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        20   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        21   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
        22   (  &3f5db3d6  &3eb69793  &beb36ec7  &00000000
                &befffffd  &3f1e2120  &bf1b64b2  &00000000
                &b2aed9ed  &3f336ec9  &3f369796  &00000000
                &3bf5ad11  &bf0390f0  &bf25c3c3  &3f800000 )
    }
}
BoneChannel {
    Name: "joint1"
    StreamCount: 2
    KeyframeCount: 23
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaaf )
        1    ( &3d2aaaaf )
        2    ( &3d2aaaaf )
        3    ( &3d2aaaaf )
        4    ( &3d2aaaaf )
        5    ( &3d2aaaaf )
        6    ( &3d2aaaaf )
        7    ( &3d2aaaaf )
        8    ( &3d2aaaaf )
        9    ( &3d2aaaaf )
        10   ( &3d2aaaaf )
        11   ( &3d2aaaaf )
        12   ( &3d2aaaaf )
        13   ( &3d2aaaaf )
        14   ( &3d2aaaaf )
        15   ( &3d2aaaaf )
        16   ( &3d2aaaaf )
        17   ( &3d2aaaaf )
        18   ( &3d2aaaaf )
        19   ( &3d2aaaaf )
        20   ( &3d2aaaaf )
        21   ( &3d2aaaaf )
        22   ( &3d2aaaaf )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3eff753d  &3f5ddbd6  &b40dd3ba  &00000000
                &bf5ddbd5  &3eff753b  &336bf14f  &00000000
                &34005ec4  &341412ce  &3f7ffffc  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        1    (  &3f71d152  &3ea80cc7  &b40c2acf  &00000000
                &bea80cc6  &3f71d154  &b348ffac  &00000000
                &33f4cb1a  &34141039  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        2    (  &3f6dc738  &bebdb5ca  &b3836061  &00000000
                &3ebdb5cf  &3f6dc73c  &b3fda672  &00000000
                &33e4fc38  &34140cce  &3f800000  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        3    (  &3eeb2af0  &bf6365f8  &3321eef8  &00000000
                &3f6365fb  &3eeb2af4  &b3fa40b1  &00000000
                &33c61464  &3414061c  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        4    (  &be70337b  &bf78db76  &33ba4da6  &00000000
                &3f78db78  &be703378  &323af657  &00000000
                &3287d5a3  &3413e294  &3f7ffffd  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        5    (  &bf50598a  &bf14bfd1  &34558151  &00000000
                &3f14bfd1  &bf50598c  &b315a945  &00000000
                &3449fe1e  &341432af  &3f7ffffc  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        6    (  &bf7edec8  &3dc02ed6  &3409610e  &00000000
                &bdc02eea  &bf7edecf  &33d5c659  &00000000
                &34194a7b  &34141d99  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        7    (  &bf30e2ef  &3f390f51  &32c7446c  &00000000
                &bf390f54  &bf30e2f3  &3421618e  &00000000
                &340c5bfd  &34141801  &3f800000  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        8    (  &bd47e52e  &3f7fb1e4  &b3ae66da  &00000000
                &bf7fb1e6  &bd47e546  &3402ff2c  &00000000
                &340512a1  &341414d7  &3f7ffffc  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        9    (  &3f1e00ae  &3f496c3d  &b41411ca  &00000000
                &bf496c3c  &3f1e00ad  &33153459  &00000000
                &33fe730d  &3414124f  &3f7ffffc  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        10   (  &3f7b5073  &3e43059c  &b40245d4  &00000000
                &be43059c  &3f7b5077  &b38be0d9  &00000000
                &33f21cbb  &34140fa5  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        11   (  &3f5ddbd3  &beff7533  &b3347a5d  &00000000
                &3eff7539  &3f5ddbd7  &b405d00f  &00000000
                &33e0b58f  &34140be1  &3f800000  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        12   (  &3ea80cc9  &bf71d152  &336f031e  &00000000
                &3f71d154  &3ea80cce  &b3e155a0  &00000000
                &33ba9a14  &341403a0  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        13   (  &bebdb5da  &bf6dc73a  &3342a9ec  &00000000
                &3f6dc739  &bebdb5d8  &3401475a  &00000000
                &b3bf1d2f  &3413b1dd  &3f7ffffc  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        14   (  &bf6365f6  &beeb2aff  &3447b1ee  &00000000
                &3eeb2aff  &bf6365f8  &31056c57  &00000000
                &3436ea0e  &34142a6d  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        15   (  &bf78db73  &3e70337b  &33eaaf58  &00000000
                &be703383  &bf78db78  &33f90900  &00000000
                &3415c3b7  &34141c12  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        16   (  &bf14bfd0  &3f505987  &30345cb7  &00000000
                &bf50598b  &bf14bfd3  &3421e69f  &00000000
                &340aa9ac  &34141744  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        17   (  &3dc02f12  &3f7edecc  &b3d1adee  &00000000
                &bf7edecd  &3dc02f0a  &33e814a9  &00000000
                &3403daa9  &3414144f  &3f7ffffb  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        18   (  &3f390f53  &3f30e2f5  &b4170870  &00000000
                &bf30e2f4  &3f390f52  &3270d00a  &00000000
                &33fc228c  &341411cf  &3f7ffffd  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        19   (  &3f7fb1e3  &3d47e4e6  &b3eb20b2  &00000000
                &bd47e4ce  &3f7fb1e7  &b3afab45  &00000000
                &33ef4002  &34140f06  &3f7ffffe  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        20   (  &3f496c3c  &bf1e00a9  &b2bd6c6b  &00000000
                &3f1e00ac  &3f496c3f  &b4095882  &00000000
                &33dbc642  &34140acf  &3f800000  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        21   (  &3e430584  &bf7b5075  &33995473  &00000000
                &3f7b5078  &3e43058a  &b3be9373  &00000000
                &33aadc87  &34140037  &3f7ffffc  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
        22   (  &beff7535  &bf5ddbd8  &340dd3b9  &00000000
                &3f5ddbd7  &beff7533  &b36bf158  &00000000
                &34005ec3  &341412ce  &3f7ffffc  &00000000
                &32c355f8  &b2c23675  &3dfc11ec  &3f800000 )
    }
}
