Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "speed"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint31"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fc9fc4  &3ef1e93d  &3f619f73  &00000000 
                &3f6bc588  &beafb2cc  &3e3ce5ef  &00000000
                &3ec779c6  &3f4fd15a  &bedeb627  &00000000
                &3de649b3  &beed0dd6  &bf5e7530  &3f800000 )
        1    (  &b9fca153  &3ef1e93d  &3f619f73  &00000000 
                &bda0b5af  &bf60ee82  &3ef125e5  &00000000
                &3f7f35e1  &bd8d2ccc  &3d19997e  &00000000
                &3de649b3  &beed0dd6  &bf5e7530  &3f800000 )
        2    (  &b9fcb06b  &3ef1e93e  &3f619f73  &00000000 
                &bf78790e  &be597644  &3de812e6  &00000000
                &3e767bbc  &bf5af99f  &3eead9cf  &00000000
                &3de649b3  &beed0dd6  &bf5e7530  &3f800000 )
        3    (  &b9fc8a57  &3ef1e93a  &3f619f73  &00000000 
                &bf090296  &3f3e8f08  &becc771e  &00000000
                &bf58400a  &bef19a7d  &3e814948  &00000000
                &3de649b3  &beed0dd6  &bf5e7530  &3f800000 )
    }
}

