Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "turn_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.16666699945926666
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint21"
    StreamCount: 2
    KeyframeCount: 5
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaac1 )
        1    ( &3d2aaac1 )
        2    ( &3d2aaac1 )
        3    ( &3d2aaac1 )
        4    ( &3d2aaac1 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f74fd7e  &be948935  &349cf49c  &00000000 
                &3e94893e  &3f74fd90  &33a7787f  &00000000
                &b49fe521  &b14b8b60  &3f800001  &00000000
                &3baf640f  &33e6bcfa  &b3af7363  &3f800000 )
        1    (  &3f7b9e8f  &be3c9ef6  &34a0372a  &00000000 
                &3e3c9f03  &3f7b9ea2  &33421d9e  &00000000
                &b49f7ca8  &b1328ccd  &3f800000  &00000000
                &3baf640f  &33e6bcfa  &b3af7363  &3f800000 )
        2    (  &3f7f41eb  &bd9bdb09  &34a182b1  &00000000 
                &3d9bdb16  &3f7f41fd  &324e6e49  &00000000
                &b49f1395  &b1196821  &3f800000  &00000000
                &3baf640f  &33e6bcfa  &b3af7363  &3f800000 )
        3    (  &3f7fdc7c  &3d06c447  &34a0d4c3  &00000000 
                &bd06c453  &3f7fdc8f  &b2b5b057  &00000000
                &b49ea93d  &b0ffec16  &3f800001  &00000000
                &3baf640f  &33e6bcfa  &b3af7363  &3f800000 )
        4    (  &3f7d6c6c  &3e10e92f  &349e310b  &00000000 
                &be10e935  &3f7d6c7b  &b367809d  &00000000
                &b49e3cf2  &b0cc1a9a  &3f7ffffc  &00000000
                &3baf640f  &33e6bcfa  &b3af7363  &3f800000 )
    }
}

