Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "water"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint29"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fada7b  &3ef1e9f2  &3f619f40  &00000000 
                &bf01b07a  &3f427f6b  &bed0aed2  &00000000
                &bf5cb7df  &bee4b335  &3e74bc16  &00000000
                &bdc3f9ce  &bf0b5f11  &bf53cdfa  &3f800000 )
        1    (  &b9fad6cb  &3ef1e9f0  &3f619f42  &00000000 
                &be42eae3  &3f5d7c5d  &beed8821  &00000000
                &bf7b51b5  &be2c03f6  &3db7584c  &00000000
                &bdc3f9ce  &bf0b5f11  &bf53cdfa  &3f800000 )
        2    (  &b9fad760  &3ef1e9f0  &3f619f41  &00000000 
                &3e1733ae  &3f5f284d  &beef3aea  &00000000
                &bf7d318e  &3e0507d9  &bd8fbc77  &00000000
                &bdc3f9ce  &bf0b5f11  &bf53cdfa  &3f800000 )
        3    (  &b9fad4e9  &3ef1e9f2  &3f619f40  &00000000 
                &3ef004f9  &3f47524b  &bed59575  &00000000
                &bf622094  &3ed36f87  &be6331b0  &00000000
                &bdc3f9ce  &bf0b5f11  &bf53cdfa  &3f800000 )
    }
}

