Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.bfcf60f"
    Type: "Animation"
    Name: "water"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.125
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint29"
    StreamCount: 2
    KeyframeCount: 4
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaaab )
        1    ( &3d2aaaab )
        2    ( &3d2aaaab )
        3    ( &3d2aaaab )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &b9fad6ba  &3ef1e9f9  &3f619f46  &00000000
                &bf01b07f  &3f427f73  &bed0aedb  &00000000
                &bf5cb7e7  &bee4b33b  &3e74bc20  &00000000
                &bdc3f9d4  &bf0b5f13  &bf53cdfa  &3f800000 )
        1    (  &b9fad70f  &3ef1e9f9  &3f619f46  &00000000
                &be42eae9  &3f5d7c64  &beed882a  &00000000
                &bf7b51bd  &be2c03fb  &3db75851  &00000000
                &bdc3f9d4  &bf0b5f13  &bf53cdfa  &3f800000 )
        2    (  &b9fad695  &3ef1e9f9  &3f619f46  &00000000
                &3e1733b8  &3f5f2853  &beef3af3  &00000000
                &bf7d3196  &3e0507e4  &bd8fbc84  &00000000
                &bdc3f9d4  &bf0b5f13  &bf53cdfa  &3f800000 )
        3    (  &b9fad5a4  &3ef1e9f9  &3f619f46  &00000000
                &3ef00500  &3f475253  &bed5957d  &00000000
                &bf62209b  &3ed36f90  &be6331b8  &00000000
                &bdc3f9d4  &bf0b5f13  &bf53cdfa  &3f800000 )
    }
}
