Header {
    FormatVersion: 3
    Source: "Blender 2.76.0 (hash: 48f7dd6), SCS Blender Tools: 0.6.e9daf33"
    Type: "Animation"
    Name: "wiper_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 0.16666699945926666
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint3"
    StreamCount: 2
    KeyframeCount: 5
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3d2aaac1 )
        1    ( &3d2aaac1 )
        2    ( &3d2aaac1 )
        3    ( &3d2aaac1 )
        4    ( &3d2aaac1 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f7ffff8  &31200005  &b38f1ff8  &00000000 
                &b000002c  &3f800003  &3371000a  &00000000
                &33c09ffa  &b3980000  &3f7ffffc  &00000000
                &3dc8f9bf  &b448db8b  &b3f1488b  &3f800000 )
        1    (  &3f7ffff8  &30f140c2  &b39087f5  &00000000 
                &b2ebdf75  &3f73cc82  &be9c2e76  &00000000
                &33b8da8b  &3e9c2e70  &3f73cc78  &00000000
                &3dc8f9bf  &b448db8b  &b3f1488b  &3f800000 )
        2    (  &3f7ffff8  &309e90d3  &b39201f6  &00000000 
                &b360b457  &3f505bb0  &bf14bcda  &00000000
                &33a0020c  &3f14bcd6  &3f505ba8  &00000000
                &3dc8f9bf  &b448db8b  &b3f1488b  &3f800000 )
        3    (  &3f7ffff8  &3006540d  &b393a3ca  &00000000 
                &b39c42d3  &3f190e71  &bf4d34e9  &00000000
                &337075f4  &3f4d34e0  &3f190e6b  &00000000
                &3dc8f9bf  &b448db8b  &b3f1488b  &3f800000 )
        4    (  &3f7ffff8  &af9f21da  &b3958cb1  &00000000 
                &b3bac087  &3ea6547b  &bf721d69  &00000000
                &330a11d3  &3f721d5f  &3ea65474  &00000000
                &3dc8f9bf  &b448db8b  &b3f1488b  &3f800000 )
    }
}

